<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- -----boostrap------ -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <!-- ----fim---- -->
  <link rel="stylesheet" href="css/style.css">
  <style>
   
  </style>
  <title>Home FUNKO TOP</title>
</head>

<body>
  <header class="container-fluid">
    <div class="row">
      <div class="col-sm-8 col-md-8 col-lg-10 logo_header">
        <img src="imagens/funko_logo.webp" class="imagem_header" alt="" />
      </div>

      <div class="col-sm-4 col-md-4 col-lg-2 links_header">
        <a href="index.html">HOME</a>
        <a href="produtos.html">PRODUTOS</a>
        <a href="login.html">LOGIN</a>
      </div>
    </div>
  </header>

  <main id="main_home">
    <div id="main">
      <div class="atencao1">
        <a href="produtos.html"><img src="imagens/Banner1.png" height="fit-content" width="90%" class="banner1"></a>
      </div>

      <div id="produtosHome">
        <div class="txthome"> Animes em Alta </div>

        <div class="timeline1">
          <a href="produtos.html"><img src="imagens/DESTAQUES/ANIME/DRAGOM.png"> </a>
          <a href="produtos.html"><img src="imagens/DESTAQUES/ANIME/Group 1.png"></a>
          <a href="produtos.html"><img src="imagens/DESTAQUES/ANIME/onepiece.png"></a>
          <a href="produtos.html"><img src="imagens/DESTAQUES/ANIME/Poke.png"></a>
        </div>

        <div class="txthome"> Games em Alta </div>

        <div class="timeline1">
          <a href="#"><img src="imagens/DESTAQUES/GAMES/fortnite.png"></a>
          <a href="#"><img src="imagens/DESTAQUES/GAMES/LOL.png"></a>
          <a href="#"><img src="imagens/DESTAQUES/GAMES/over.png"></a>
          <a href="#"><img src="imagens/DESTAQUES/GAMES/Sally.png"></a>
        </div>

        <div class="txthome"> Series em Alta </div>

        <div class="timeline1">
          <a href="produtos.html"><img src="imagens/DESTAQUES/SERIES/GOT.png"></a>
          <a href="produtos.html"><img src="imagens/DESTAQUES/SERIES/st.png"></a>
          <a href="produtos.html"><img src="imagens/DESTAQUES/SERIES/TUA.png"></a>
          <a href="produtos.html"><img src="imagens/DESTAQUES/SERIES/wandinha.png"></a>
        </div>

      </div>

      <div class="txthome"> Marvel na sua casa </div>

      <div class="atencao2">
        <img src="imagens/Banner2.png" height="fit-content" width="100%">
      </div>
      <div id="produtosHome">
        <div class="txthome">Marvel em Alta </div>
        <div class="timeline1">

        </div>
      </div>
      <!-- card vendas -->

      <div class="container-fluid">
        <div class="row linhas_produto linha1_prod produtos_home">
          <div class="col-md-3 div_prod">
            <div class="borda_unica">
              <div class="row linha_icons_prod">
                <button class="btn_icon_produto"><img src="imagens/CARD/carrinho_de_compras.png" class="icons_prod"
                    alt=""></button>
                <button class="btn_icon_produto trocar_imagem"><img src="imagens/CARD/favorito.png"
                    class="icons_prod img_favoritar" alt=""></button>
              </div>
              <div class="container_img">
                <a href="produtos.html"><img class="img_produto" src="imagens/CARD/loki-marvel.webp" alt="Primeira imagem"></a>
                <a href="/"><img class="img_produtoHover" src="imagens/CARD/loki_caixinha.png"
                    alt="Primeira imagem"></a>
              </div>
              <div class="teste_descricao_prod">
                <p>MARVEL</p>
                <p><strong>FUNKO POP - LOKI MARVEL</strong></p>
                <p id="num1">U$ 20.0<span> </span></p>
                <p>R$<span id="resultado1"></span></p>
              </div>
              <div class="div_btnCompra">
                <a href="" class="btn_verMais"><button>Saber Mais <img class="seta_btnProduto"
                      src="imagens/CARD/seta_direita.png" alt=""></button></a>
              </div>
            </div>
          </div>
          <!-- card vendas -->
          <div class="col-md-3 div_prod">
            <div class="borda_unica">
              <div class="row linha_icons_prod">
                <button class="btn_icon_produto"><img src="imagens/CARD/carrinho_de_compras.png" class="icons_prod"
                    alt=""></button>
                <button class="btn_icon_produto trocar_imagem"><img src="imagens/CARD/favorito.png"
                    class="icons_prod img_favoritar" alt=""></button>
              </div>
              <div class="container_img">
                <a href="produtos.html"><img class="img_produto" src="imagens/CARD/miranha.webp" alt="Primeira imagem"></a>
                <a href="/"><img class="img_produtoHover" src="imagens/CARD/miranhacaixinha.webp"
                    alt="Primeira imagem"></a>
              </div>
              <div class="row teste_descricao_prod">
                <p>MARVEL</p>
                <p><strong>FUNKO POP - Homen Aranha</strong></p>
                <p id="num2">U$ 20.0<span> </span></p>
                <p>R$<span id="resultado2"></span></p>
              </div>

              <div class="div_btnCompra">
                <a href="produtos.html" class="btn_verMais"><button>Saber Mais <img class="seta_btnProduto"
                      src="imagens/CARD/seta_direita.png" alt=""></button></a>
              </div>
            </div>
          </div>
          <!-- card vendas -->
          <div class="col-md-3 div_prod">
            <div class="borda_unica">
              <div class="row linha_icons_prod">
                <button class="btn_icon_produto"><img src="imagens/CARD/carrinho_de_compras.png" class="icons_prod"
                    alt=""></button>
                <button class="btn_icon_produto trocar_imagem"><img src="imagens/CARD/favorito.png"
                    class="icons_prod img_favoritar" alt=""></button>
              </div>
              <div class="container_img">
                <a href="/"><img class="img_produto" src="imagens/CARD/escarlate.png" alt="Primeira imagem"></a>
                <a href="/"><img class="img_produtoHover" src="imagens/CARD/caixinha.png" alt="Primeira imagem"></a>
              </div>

              <div class="teste_descricao_prod">
                <p>MARVEL</p>
                <p><strong>FUNKO POP - Feiticeira Escarlate</strong></p>
                <p id="num3">U$ 20.0<span> </span></p>
                <p>R$<span id="resultado3"></span></p>
              </div>

              <div class="div_btnCompra">
                <a href="produtos.html" class="btn_verMais"><button>Saber Mais <img class="seta_btnProduto"
                      src="imagens/CARD/seta_direita.png" alt=""></button></a>
              </div>
            </div>

          </div>
        </div>
      </div>
  </main>

  <!-- Footer-->
  <footer class="container-fluid footer">
    <div class="infos_footer">
      <div class="icones_footer">
        <a href="/"><i class="fa-brands fa-instagram elemento_footer"></i></a>
        <a href="/"><i class="fa-brands fa-twitter elemento_footer"></i></a>
        <a href="/"><i class="fa-brands fa-facebook elemento_footer"></i></a>
      </div>

      <div class="texto_footer text-center">
        <p>todos os direitos reservados a Camila e Beatriz do Senai</p>
      </div>
    </div>
  </footer>

  <script src="javascript/script.js"></script>
  <script>
    ///////////////// script camila ///////////////////////
    //CONVERSÃO-12

    fetch(`https://economia.awesomeapi.com.br/json/last/USD-BRL`)
      .then((response) => {
        return response.json();
      })
      .then((economia) => {

        console.log(economia);
        cotacao = economia.USDBRL.bid;

        //LOKI
        const num1 = document.getElementById("num1");
        const resultado1 = document.getElementById("resultado1");

        num1.value = 15;

        const valornum1 = parseInt(num1.value);
        const conversao = valornum1 * parseFloat(cotacao);
        resultado1.textContent = conversao.toFixed(2);

        //Homem Aranha

        const num2 = document.getElementById("num2");
        const resultado2 = document.getElementById("resultado2");

        num2.value = 25;

        const valornum2 = parseInt(num2.value);
        const conversao2 = valornum2 * parseFloat(cotacao);
        resultado2.textContent = conversao2.toFixed(2);

        //Homem Aranha

        const num3 = document.getElementById("num3");
        const resultado3 = document.getElementById("resultado3");

        num3.value = 30;

        const valornum3 = parseInt(num3.value);
        const conversao3 = valornum3 * parseFloat(cotacao);
        resultado3.textContent = conversao3.toFixed(2);

      })


  </script>
  <script src="https://kit.fontawesome.com/41c67a60df.js" crossorigin="anonymous"></script>
</body>

</html>